# rapport

./: pom.xml
src/main/java/com/datareducer/: CustomFreemarkerTemplateProcessor.java  ReducerApplication.java  ReducerContextListener.java  ThrowableMapper.java
src/main/java/com/datareducer/resources/: ConfigurationResource.java  IndexResource.java  StaticContentResource.java
src/main/resources/templates/: index.ftl
src/main/webapp/: LICENSE.txt
src/main/webapp/WEB-INF/: datareducer.properties  log4j2.xml  web.xml
src/main/webapp/WEB-INF/model/: datareducer.xml
