# Rserve server
rserve-host=localhost
# Rserve user
rserve-user=rserve
# Rserve password
rserve-password=rserve
# OrientDB engine (memory or remote)
orientdb-engine=memory
# OrientDB remote server (<server>:[<port>])
orientdb-server=localhost
# OrientDB user
orientdb-user=admin
# OrientDB password
orientdb-password=admin