# Rserve server
rserve-host=host.docker.internal
# Rserve user
rserve-user=rserve
# Rserve password
rserve-password=1234567
# OrientDB engine (memory or remote)
orientdb-engine=memory
# OrientDB remote server (<server>:[<port>])
orientdb-server=localhost
# OrientDB user
orientdb-user=admin
# OrientDB password
orientdb-password=admin